<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="achievementCell" id="KGk-i7-Jjw" customClass="AchievementTableViewCell" customModule="Me" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dh5-5e-14m">
                        <rect key="frame" x="8" y="8" width="304" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HQ-Rf-Ofx">
                                <rect key="frame" x="8" y="8" width="288" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3HQ-Rf-Ofx" secondAttribute="bottom" constant="8" id="9Wp-8E-iht"/>
                            <constraint firstAttribute="trailing" secondItem="3HQ-Rf-Ofx" secondAttribute="trailing" constant="8" id="D7U-A3-1ve"/>
                            <constraint firstItem="3HQ-Rf-Ofx" firstAttribute="top" secondItem="Dh5-5e-14m" secondAttribute="top" constant="8" id="Ufa-wO-1KE"/>
                            <constraint firstItem="3HQ-Rf-Ofx" firstAttribute="leading" secondItem="Dh5-5e-14m" secondAttribute="leading" constant="8" id="fBk-fR-ui4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Dh5-5e-14m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ITM-zr-esB"/>
                    <constraint firstAttribute="bottom" secondItem="Dh5-5e-14m" secondAttribute="bottom" constant="8" id="d2k-lM-6Ng"/>
                    <constraint firstAttribute="trailing" secondItem="Dh5-5e-14m" secondAttribute="trailing" constant="8" id="gIA-sb-U49"/>
                    <constraint firstItem="Dh5-5e-14m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="oIA-QW-pMA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="achievementLabel" destination="3HQ-Rf-Ofx" id="bBD-Mq-HA6"/>
                <outlet property="achievementView" destination="Dh5-5e-14m" id="uPP-dg-caf"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Black">
            <color red="0.062745098039215685" green="0.094117647058823528" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
